{
  "expo": {
    "name": "EazyUse",
    "slug": "eazyuse",
    "version": "1.0.0",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android", "web"],
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}